server {
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    ssl_certificate         /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;

    add_header
         Strict-Transport-Security
         "max-age=15768000; includeSubDomains"
         always;

    http2 on;

    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;

    index 3D_TYR.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* ^/(favicon.*|apple-touch-icon.*)$ {
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files /static/favicon$uri /static/favicon/favicon-32x32.png;
    }

    location /static/ {
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location /3D_TYRdata/ {
        autoindex off;
        access_log off;
        add_header Cache-Control "public, no-transform, max-age=2592000";
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}

server {
    listen ${NGINX_HTTPS_PORT} ssl default_server;
    listen [::]:${NGINX_HTTPS_PORT} ssl default_server;
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;

    return 444;
}

server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen ${NGINX_HTTP_PORT} default_server;
    listen [::]:${NGINX_HTTP_PORT} default_server;
    server_name _;

    return 444;
}