# HTTPS 443 ipv4/6 — основной сайт
server {
    # HTTP/2 (TCP)
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;

    # HTTP/3 (QUIC)
    listen ${NGINX_HTTPS_PORT} quic reuseport;
    listen [::]:${NGINX_HTTPS_PORT} quic reuseport;

    server_name ${NGINX_SERVER_NAME};

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate         /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;

    http2 on;
    quic_retry on;
    quic_gso on;
    
    add_header Alt-Svc 'h3=":${NGINX_HTTPS_PORT}"; ma=86400' always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Content-Security-Policy 
        "default-src 'none'; 

        block-all-mixed-content;" 
        always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml
        image/svg+xml;

    root /usr/share/nginx/html;

    index 3D_TYR.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* ^/(favicon.*|apple-touch-icon.*)$ {
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files /static/favicon$uri /static/favicon/favicon-32x32.png;
    }

    location /static/ {
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location /3D_TYRdata/ {
        autoindex off;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, no-transform";
    }
}

# HTTPS 443 ipv4/6 — редирект с www на основной сайт
server {
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;
    server_name www.${NGINX_SERVER_NAME};

    ssl_certificate         /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;

    return 301 https://${NGINX_SERVER_NAME}$request_uri;
}

# HTTPS 443 ipv4/6 — сброс соединения для других server_name
server {
    listen ${NGINX_HTTPS_PORT} ssl default_server;
    listen [::]:${NGINX_HTTPS_PORT} ssl default_server;
    server_name _;
    ssl_reject_handshake on;
}

# HTTP 80 ipv4/6 — редирект с HTTP на HTTPS
server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    access_log /var/log/nginx/acme-access.log;
    error_log  /var/log/nginx/acme-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        access_log off;
        return 301 https://${NGINX_SERVER_NAME}$request_uri;
    }
}

# HTTP 80 ipv4/6 — сброс соединения для других server_name
server {
    listen ${NGINX_HTTP_PORT} default_server;
    listen [::]:${NGINX_HTTP_PORT} default_server;
    server_name _;

    return 444;
}