resolver 127.0.0.11;

acme_issuer letsencrypt {
    uri         https://acme-v02.api.letsencrypt.org/directory;
    contact     mailto:${NGINX_ACME_EMAIL};
    accept_terms_of_service;
}

acme_shared_zone zone=ngx_acme_shared:1M;

# HTTPS 443 ipv4/6 — основной сайт
server {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # HTTP/2 (TCP)
    listen ${NGINX_HTTPS_PORT} ssl;
    listen [::]:${NGINX_HTTPS_PORT} ssl;

    # HTTP/3 (QUIC)
    listen ${NGINX_HTTPS_PORT} quic reuseport;
    listen [::]:${NGINX_HTTPS_PORT} quic reuseport;

    server_name ${NGINX_SERVER_NAME};
    acme_certificate letsencrypt;

    ssl_certificate       $acme_certificate;
    ssl_certificate_key   $acme_certificate_key;
    ssl_certificate_cache max=4;

    # Редирект с www на основной сайт
    if ($host = "www.${NGINX_SERVER_NAME}") {
        return 301 https://${NGINX_SERVER_NAME}$request_uri;
    }

    http2 on;
    quic_retry on;
    quic_gso on;
    
    add_header_inherit merge;
    add_header Alt-Svc 'h3=":${NGINX_HTTPS_PORT}"; ma=86400' always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'self'; block-all-mixed-content;" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    gzip on;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml
        image/svg+xml;

    root /usr/share/nginx/html;

    index 3D_TYR.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location /3D_TYRdata/ {
        access_log off;
        add_header Cache-Control "public, max-age=2592000, no-transform";
    }
}

# HTTPS 443 ipv4/6 — сброс соединения для других server_name
server {
    listen ${NGINX_HTTPS_PORT} ssl default_server;
    listen [::]:${NGINX_HTTPS_PORT} ssl default_server;
    server_name _;
    ssl_reject_handshake on;
}

# HTTP 80 ipv4/6 — редирект с HTTP на HTTPS
server {
    listen ${NGINX_HTTP_PORT};
    listen [::]:${NGINX_HTTP_PORT};
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    access_log /var/log/nginx/acme-access.log;
    error_log  /var/log/nginx/acme-error.log;

    location / {
        return 301 https://${NGINX_SERVER_NAME}$request_uri;
    }
}

# HTTP 80 ipv4/6 — сброс соединения для других server_name
server {
    listen ${NGINX_HTTP_PORT} default_server;
    listen [::]:${NGINX_HTTP_PORT} default_server;
    server_name _;

    return 444;
}