# Глобальные настройки
resolver 127.0.0.11 ipv6=off valid=300s;

acme_issuer letsencrypt {
    uri         https://acme-v02.api.letsencrypt.org/directory;
    contact     mailto:${NGINX_ACME_EMAIL};
    state_path  /etc/nginx/acme-letsencrypt;
    accept_terms_of_service;
}

acme_shared_zone zone=ngx_acme_shared:1M;
ssl_certificate_cache max=10;

gzip on;
gzip_vary on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_types
    application/javascript
    application/json
    application/xml
    text/css
    text/javascript
    text/plain
    text/xml
    image/svg+xml;